# Hr_Management_System

./: HR_Management.sln  README.md
HR_Management/: HR_Management.csproj  Program.cs
HR_Management.Core/: HR_Management.Core.csproj
HR_Management.ServiceLayer/: HR_Management.ServiceLayer.csproj
HR_Management.ServiceLayer/Automappers/WebApplication/: CompanyMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  LeaveRequestMapper.cs
HR_Management/ClientApp/HrManagement/: README.md  angular.json
HR_Management/ClientApp/HrManagement/src/: main.ts
HR_Management/ClientApp/HrManagement/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
HR_Management/ClientApp/HrManagement/src/app/Company/add-company/: add-company.component.html  add-company.component.ts
HR_Management/ClientApp/HrManagement/src/app/Company/company-list/: company-list.component.css  company-list.component.html  company-list.component.ts
HR_Management/ClientApp/HrManagement/src/app/Company/edit-company/: edit-company.component.html  edit-company.component.ts
HR_Management/ClientApp/HrManagement/src/app/Department/add-department/: add-department.component.html  add-department.component.ts
HR_Management/ClientApp/HrManagement/src/app/Department/department-list/: department-list.component.html  department-list.component.ts
HR_Management/ClientApp/HrManagement/src/app/Department/edit-department/: edit-department.component.html  edit-department.component.ts
HR_Management/ClientApp/HrManagement/src/app/Employee/add-employee/: add-employee.component.html  add-employee.component.ts
HR_Management/ClientApp/HrManagement/src/app/Employee/edit-employee/: edit-employee.component.html  edit-employee.component.ts
HR_Management/ClientApp/HrManagement/src/app/Employee/employee-list/: employee-list.component.html  employee-list.component.ts
HR_Management/ClientApp/HrManagement/src/app/Leave/add-leave/: add-leave.component.ts
HR_Management/ClientApp/HrManagement/src/app/Leave/add-leave-request/: add-leave-request.component.ts
HR_Management/ClientApp/HrManagement/src/app/Leave/edit-leave-request/: edit-leave-request.component.html  edit-leave-request.component.ts
HR_Management/ClientApp/HrManagement/src/app/Leave/leave-request/: leave-request.component.css  leave-request.component.html  leave-request.component.ts
HR_Management/ClientApp/HrManagement/src/app/changepassword/: changepassword.component.html  changepassword.component.ts
HR_Management/ClientApp/HrManagement/src/app/login/: login.component.html  login.component.ts
HR_Management/ClientApp/HrManagement/src/app/models/: Login.ts  change-password.ts  create-company.spec.ts  create-company.ts
HR_Management/ClientApp/HrManagement/src/app/register/: register.component.html  register.component.ts
HR_Management/ClientApp/HrManagement/src/app/services/: account.service.ts  auth-guard.ts  company.service.ts  department.service.ts  employee.service.ts  leave.service.ts
HR_Management/Controllers/: AccountController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs
HR_Management/Properties/: launchSettings.json
(+97 files in other folders)
